body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background-color: #1a1a2e;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
    background-image: url('background.jpg'); /* Aseg√∫rate de tener la imagen de fondo en tu proyecto */
    background-size: cover;
    background-position: center;
}

h1 {
    color: #ffd700;
    text-align: center;
    font-size: 4.5em;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.623);
}

#menu, #game-board {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
}

#menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

button {
    padding: 10px 20px;
    background-color: #ffd700;
    color: #1a1a2e;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #e5c100;
}

#game-board {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 7px;
    justify-content: center;
    padding: 20px;
}

.card {
    background-color: #16213e;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    perspective: 1000px;
    height: 150px;
    position: relative;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}

.card-front {
    background-color: #0f3460;
    font-size: 1.5em;
    color: #ffd700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.623);
}

.card-back {
    background-color: #e94560;
    transform: rotateY(180deg);
}

.card-image {
    width: 80%;
    height: 80%;
    object-fit: contain;
}

#excellent-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 215, 0, 0.9);
    color: #1a1a2e;
    padding: 20px;
    border-radius: 10px;
    font-size: 24px;
    font-weight: bold;
    z-index: 1000;
    display: none;
}

@media (max-width: 600px) {
    .card {
        width: 100px;
        height: 150px;
    }

    h1 {
        font-size: 1.5em;
    }
}

@media (min-width: 601px) {
    .card {
        width: 140px;
        height: 200px;
    }

    h1 {
        font-size: 2.5em;
    }
}
